<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Home</title>
        <link rel="stylesheet" href="stylesheet.css">
</head>
<body>
        <nav>
                <a href="index.html" class="active">Home</a>
                <a href="about.html">About</a>
                <a href="members.html">Members</a>
                <a href="login.html">Login</a>
        </nav>
        <header>
                <h1>Welcome To GREAT OMEGA TEST Website <br>                                                      
                We Look Forward To More Of <span>YOU</span></h1>
                <P>WE SHARE THE DESIRE TO BE ADVANCED IN LIFE, THATS THE CHANCE WE GET FROM THE SCHOOL.
                        IT'S OUR PLACE OF COMFORT, LEARNING, IMPROVEMENT, OUR PLACE OF TRIALS AND PERFECTIONS.
                        WE SHARE A VISION OF A LEADER! WE ARE THE LEADERS OF TOMORROW.
                </P>
                <a href="login.html" id="cta">TRY NOW FOR FREE</a>
        </header>
</body>
</html>